spring.application.name=${APP_NAME}
spring.data.mongodb.uri=${MONGODB_URI}

# Logging (Optional)
logging.level.org.springframework=${LOG_LEVEL}
# Server port
server.port=${SERVER_PORT}
spring.data.mongodb.auto-index-creation=true
